#Greenfoot project file
class.BrickWall.image=brick_red_quarter.png
class.Floor.image=floor_red.png
class.GemSm.image=gemSm.png
class.Heart.image=heart.png
class.Player.image=standing.png
class.Powerup.image=gem.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_third.png
class.acidRain.image=acid_drop.png
class.bomb.image=bomb.png
class.door.image=door.png
class.level1.image=skyBox.png
class.trapDoor.image=door.png
dependency1.from=level1
dependency1.to=door
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=collectables
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=platform
dependency13.type=UsesDependency
dependency2.from=level1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=Powerup
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=trapDoor
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=bomb
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=platform
dependency9.type=UsesDependency
editor.fx.0.height=636
editor.fx.0.width=814
editor.fx.0.x=456
editor.fx.0.y=116
height=694
package.numDependencies=13
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=platform
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GemSm
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SmBrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Powerup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=acidRain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BrickWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=collectables
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Obstacle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=trapDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=level1
xPosition=0
yPosition=0
