#Greenfoot project file
class.collectable.image=teddybear.png
class.door.image=door.png
class.level1.image=skyBox.png
class.obstacle.image=barrel.png
class.player.image=standing.png
dependency1.from=level1
dependency1.to=collectable
dependency1.type=UsesDependency
dependency2.from=level1
dependency2.to=door
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=obstacle
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=platform
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=HUD
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=229
editor.fx.0.y=15
height=694
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=HUD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=collectable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=obstacle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=player
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1294
world.lastInstantiated=level1
xPosition=0
yPosition=0
